DB_URL = mongodb+srv://coder09army:Sarthak2307@sarthakcluster.avxsiyb.mongodb.net/Expense_Tracker?retryWrites=true&w=majority&appName=SARTHAKClusteR
PORT = 3000
JWT_SECRET = your_jwt_secret_key
# { email: 'saksham343@gmail.com', password: 'Test@2024' }